@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Audiowide:300,400,500,600,700&display=swap');

/*PRE LOADER the website///////////////////////////////////////////////////////////////////////////////////////////// */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    background: lightgrey;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /*horizontal alignment*/
    align-items: center; /* vertical alignment*/
    z-index: 99;
}
.loader a{
    line-height: 1em;
    font-weight: 600;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    color: black;
}
.disappearloader{
    animation: vanish 1s forwards;
}
@keyframes vanish{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
/*ENDS PRE LOADER the website//////////////////////////////////////////////////////////////////////////////////////////// */


/* mobile version */

*{ /* this code necessary for better margin of text on overall layout*/
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box; /*this is necessary for animation to maintain the border of clouds */
   /* overflow: visible; it means no scrolling down only screen */
}
:root{
    --header--height: 45px;
    scroll-padding-top: var(--header--height);
}
/* Mobile Webpage Layout */
.grid{
    display: grid;
    grid-template-columns: 2% 48% 48% 2%;
    grid-template-areas: 
        ". myTitle myTitle ."
        ". navigationbar navigationbar ."
        ". home home ."
        ". Part1 Part1 ."
        ". Part2 Part2 ."
    ;
    align-items: center;
    --grid-height: 5px;
    grid-gap: var(--grid-height);
    /*grid-gap: 5px;*/
    position: relative;
    margin-right: 10px;
    background: rgba(112, 112, 114, 0.5);
}
/* NAVIGATION BAR etc//////////////////////////////////////////////////////////////////////////*/ 
.myTitle{
    grid-area: myTitle;
    position: sticky;
    top: 0px;
    padding-top: 5px;
    width: 100%;
    background: whitesmoke;
    /*box-shadow: 0 5px 15px rgba(0,0,0,0.2);*/
    z-index: 2;
}
.myTitle h1{ /*TITLE*/
    margin-top: 0%;
    width: 100%;
    font-family: audiowide;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
}
.navigationbar{
    grid-area: navigationbar;
    position: sticky;
    top: 35px; /* adjust the level of navigation bar if scroll down fully appear*/
    left: 0;
    width: 100%;
    max-height: var(--header--height);
    border-radius: 1px;
    background: white;
    text-align: center;
    z-index: 1;
    /*hidden nav bar variable assign*/
    --nav-height: 100px;
    height: var(--nav-height);
             /* box-shadow: 0 0 10px rgba(0,0,0,0.2);*/
    transition: transform 1.5s;
    /*hidden nav bar variable assign*/
}
/*hidden nav bar styling*/
.nav--hidden{
    transform: translateY(calc(-1*var(--nav-height)));
    box-shadow: none;
}
 /*hidden nav bar styling*/
.titlebetweenline{
    content: '';
    position: relative;
    /*top: calc(var(--grid-height) * -1);*/
    width: 100%;
    height: 2px;
    background-color: white;
    position: relative;  
}
.navName1{
    position: relative;
    top: calc(var(--grid-height) * -1); /*adjusted to hide the text behind when scrolling*/
}
.navName2{
    position: relative;
    top: calc(var(--grid-height) * -1); /*adjusted to hide the text behind when scrolling*/
}
.navName1, .navName2{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #031321;
    padding-top: 3px;
    border-radius: 5px;
}

.navName1 a, .navName2 a{
    position: relative; /* necessary for span to identify the position*/
    padding: 5px 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #2196f3;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 8px;
    font-family: consolas;
    font-size: 0.8em;
    display: inline-block; /*constrict the text not exceed the width of container if view port width decreases*/
}

/*neo light start*/
a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3; 
    transition-delay: 1s;
}

a span{
    position: absolute;
    display: block;
}

a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3); 
}

a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(2){
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3); 
}

a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3); 
}

a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/*neo light end*/
/*END NAVIGATION BAR //////////////////////////////////////////////////////////////////////////*/ 

/*HOME//////////////////////////////////////////////////////////////////////////////////////*/

.home{
    grid-area: home;
    margin-top: calc(var(--header--height) - 25px);
    position: relative;
    align-self: center;
    background-image: url(../zzz-image/Zaldy4.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    border-radius: 5px;
    z-index: -1;
}
/*ENDS HOME*/
.Part1{
    grid-area: Part1;
    margin-top: calc(var(--header--height) - 25px);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}

.Part1 .Part1sub1{
    justify-content: center;
    text-align: center;
}
.Part1 h1{
    background-color: rgba(20, 231, 20, 0.877);
    border-radius: 5px;
}
.Part1 h2{
    background-color: rgba(33, 45, 209, 0.959);
    width: 550px;
    height: 200px;
    line-height: 1em;
    font-weight: 600;
    font-size: 10em;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}
.Part1 .btn{
    background-color: rgb(31, 32, 32);
    width: 350px;
    height: 100px;
    line-height: 1em;
    font-weight: 600;
    font-size: 3em;
    font-family: audiowide;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}
.Part1 h1, .Part1 p, .version a, .version p{
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    display: inline-block;
}
.Part1 h1, .version h1, .Portfolio h1, .video h1{
    font-family: audiowide;
    font-size: 20px;
}
.Part1 p, .version p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.Part2{
    grid-area: Part2;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
.Part2 .Part2sub1{
    position:absolute;
    top: 0;
    
}

/*POP UP Styling Layout//////////////////////////////////////////////////////////////////////////////////////*/
.popup {
    grid-area: popup;
    z-index: 99;
}
/*auto popup */
.popup{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30%;
    display: none;
}
.contentBox{
    position: relative;
    width: 350px;
    height: auto;
    background: rgb(241, 160, 7); /*change color background*/
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    flex-direction: column;
}
.contentBox .imgBox{
    width: 300px;
    height: 200px;
    display: flex;
    position: relative;
    justify-content: center;
    align-self: center;
    transform: translateY(-50px);
}
.contentBox .imgBox::before{
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgb(241, 160, 7);
    border-radius: 50%;
}
.contentBox .imgBox .img{
    position: relative;
    max-width: 250px;
}
.contentBox .imgBox img{
    position: relative;
    max-width: 250px;
    z-index: 1;
}
.contentBox .content{
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    padding-top: 0%;   
}
.contentBox .content h3{
    color: #333;
    line-height: 1em;
    font-weight: 300;
    font-size: 2em;

}
/* hide temporarily 
.contentBox .content h2{
    color: #ff4d54;
    line-height: 1em;
    font-size: 4em;  
}

.contentBox .content h2 span{
    color: #333;
    font-size: 0.75em;
    /*text-transform: uppercase;
}
*/
.contentBox .content p{
    font-weight: 300;
}
.contentBox .content a{
    display: inline-block;
    padding: 10px 20px;
    background: #ff4d54;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 20px;
}
.close{
    position: absolute;
    top: -50px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: #fff url(../zzz-image/close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;  
}
/*ENDs POP UP Styling Layout///////////////////////////////////////////////////////////////////////////////////////*/


/*  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   */
@media screen and (min-width: 736px) {

    .grid{
        display: grid;
        grid-template-columns: 2% 48% 48% 2%;
        grid-template-areas: 
        ". myTitle myTitle ."
        ". navigationbar navigationbar ."
        ". home Part1 ."
        ". home Part2 ."
        
        ;

        align-items: initial; /* necessary to align items at the end of each item*/
        --grid-height: 5px;
        grid-gap: var(--grid-height);
        position: relative;
    }

    /* WEB PAGE LAYOUT /////////////////////////////  */
    .Part1{
        grid-area: Part1;
        position: relative;
        width: 100%;
        border-radius: 5px;
    }
    .Part2{
        grid-area: Part2;
        position: relative;
        width: 100%;
        border-radius: 5px;
    }
    
    /* WEB PAGE LAYOUT /////////////////////////////  */
}
